

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/elm

spring.datasource.username=root

spring.datasource.password=root


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath*:mappers/*.xml

server.port=8099

# ???? MyBatis ????
logging.level.org.apache.ibatis=OFF

# ?? HikariCP ???? JDBC ???????
logging.level.com.zaxxer.hikari=OFF
logging.level.com.mysql.cj=OFF

# ?? Spring Boot ?????????????
spring.main.banner-mode=off
logging.level.org.springframework.boot=ERROR

# ?????????????????????????????????
logging.level.java.net=OFF

# ?? MyBatis ?? SLF4J ??????
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# ?? SLF4J ? Logback ?????????????
logging.level.org.slf4j=OFF
logging.level.ch.qos.logback=OFF

# ??????????
logging.level.org.springframework.web=OFF

# ?? MyBatis ???????

logging.level.org.mybatis.spring=OFF
